# Stu_manager

./: .gitignore  pom.xml  student.xls
src/main/java/com/cqu/stu_manager/: StuManagerApplication.java
src/main/java/com/cqu/stu_manager/config/: AsyncConfig.java  CommonsAutoConfiguration.java  DruidConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  StudentRealm.java  TxProperties.java  TxSmsTemplate.java  UserRealm.java  WebSocketConfig.java
src/main/java/com/cqu/stu_manager/controller/: admincontroller.java  award_information_controller.java  classcontroller.java  echartscontroller.java  errorcontroller.java  excelcontroller.java  familycontroller.java  logincontroller.java  stayschoolcontroller.java  studentcontroller.java  techercontroller.java
src/main/java/com/cqu/stu_manager/excel/: BedroomExcel.java  ClassCountForHuxiExcel.java  Examination_reader.java  GradePoint_Reader.java  NationalGrantsExcel.java  NationalScholarshipExcel.java  National_grants_excel.java  National_scholarship_excel.java  StudentInfoExcel.java  StudentListGuidanceCounselorExcel.java  StudentListHeadmasterExcel.java  StudentRead.java  StudentReadListener.java  StudentWrite.java
src/main/java/com/cqu/stu_manager/excel/listener/: ExaminationListener.java  GradePointListener.java
src/main/java/com/cqu/stu_manager/excel/pojo/: Bedroom.java  BedroomForHuxi.java  ClassCountForHuxi.java  Examination.java  FilePath.java  GradePoint.java  Nationalgrants.java  Nationalscholarship.java  StudentListGuidanceCounselor.java  StudentListHeadmaster.java  UseCountLogin.java
src/main/java/com/cqu/stu_manager/mapper/: AccommodationMapper.java  AdminMapper.java  ClassMapper.java  CollegeEntranceExaminationMapper.java  ContestMapper.java  DevelopmentPlanningMapper.java  DispatchMapper.java  ExaminationMapper.java  FamilyMapper.java  GradePiontMapper.java  Is_doingMapper.java  MsgMapper.java  PaperMapper.java  PatentMapper.java  PlanMapper.java  ProjectMapper.java  ReceiveMapper.java  Social_activityMapper.java  StayschoolMapper.java  StudentMapper.java  TeacherMapper.java  Voluntary_activitiesMapper.java
src/main/java/com/cqu/stu_manager/pojo/: Accommodation.java  Admin.java  Class.java  Code.java  CollegeEntranceExamination.java  Contest.java  DevelopmentPlanning.java  Dispatch.java  EmailCode.java  ExcelStuList.java  Family.java  FilePath2.java  Is_doing.java  Member.java  Msg.java  MsgReceiver.java  MsgStatus.java  Paper.java  Patent.java  Plan.java  Project.java  Receive.java  Social_activity.java  Stayschool.java  Student.java  StudentForUpload.java  StudentInfoAll.java  Teacher.java  TypeAndCount.java  User.java  VoluntaryCount.java  Voluntary_activities.java  upDatePassword.java
src/main/java/com/cqu/stu_manager/service/: MailService.java  MailServiceImp.java  WebSocketServer.java
src/main/java/com/cqu/stu_manager/utils/: DocUtil.java  InfoForGuidanceCounselor.java  InfoForTeacher.java  RandamCode.java  RedisUtil.java  Result.java  ResultCode.java  initLogRecord.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/mapper/: accommodationMapper.xml  adminMapper.xml  classMapper.xml  collegeEntranceExaminationMapper.xml  contestMapper.xml  developmentplanningMapper.xml  dispatchMapper.xml  examinationMapper.xml  familyMapper.xml  gradepiontMapper.xml  is_doingMapper.xml  msgMapper.xml  paperMapper.xml  patentMapper.xml  planMapper.xml  projectMapper.xml  receiveMapper.xml  social_activityMapper.xml  stayschoolMapper.xml  studentMapper.xml  teacherMapper.xml  voluntary_activitiesMapper.xml
src/main/resources/sql/: cqu_stu_manager.sql  cqu_stumaneger.sql
src/main/resources/templates/: template.xml  templateword.xml
src/test/java/com/cqu/stu_manager/: StuManagerApplicationTests.java  cqu_stu_manager.sql
